# GraphQL-Albums-API

./: README.md
AlbumsApi/: AlbumsGraphQL.sln  AlbumsGraphQLApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AlbumsApi/Data/Context/: AppDbContext.cs  AppDbInitializer.cs
AlbumsApi/Data/Reposotory/Implementations/: AlbumReposotory.cs  ArtistReposotory.cs
AlbumsApi/Data/Reposotory/Interfaces/: IAlbumReposotory.cs  IArtistReposotory.cs
AlbumsApi/GraphQL/: Subscription.cs
AlbumsApi/GraphQL/Album/: AlbumInput.cs  AlbumPayload.cs  AlbumType.cs
AlbumsApi/GraphQL/Artist/: ArtistInput.cs  ArtistPayload.cs  ArtistType.cs
AlbumsApi/GraphQL/Mutations/: Mutation.cs
AlbumsApi/GraphQL/Query/: Query.cs
AlbumsApi/Migrations/: 20220803220725_Artists-Albums-initialCreate.Designer.cs  20220803220725_Artists-Albums-initialCreate.cs  AppDbContextModelSnapshot.cs
AlbumsApi/Models/: Album.cs  Artist.cs
AlbumsApi/Properties/: launchSettings.json
